{
  "name": "cva-create",
  "description": "A node command for creating a Cordova project based on configurable parameters",
  "version": "0.2.17",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "Chris Whealy",
    "email": "chris@whealy.com",
    "url": "http://whealy.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisWhealy/Cordova-Create"
  },
  "bin": {
    "cva-create": "cva-create.js"
  },
  "keywords": [
    "Cordova"
  ],
  "dependencies": {
    "colors": "^0.6.2",
    "shelljs": "^0.3.0",
    "xml2js": "^0.4.2"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisWhealy/Cordova-Create/issues"
  },
  "homepage": "https://github.com/ChrisWhealy/Cordova-Create",
  "readmeFilename": "README.md",
  "gitHead": "8d308794b3ab8897a995976596a3ea3e22c6277d",
  "_id": "cva-create@0.2.15",
  "scripts": {},
  "_shasum": "65553a267e0a802ba35598d5c26d4ccabc2ab66f",
  "_from": "cva-create@"
}
